[tox]
envlist = py27, py35, py36, pylint, flake8, integration_tests
skip_missing_interpreters = True

[testenv]
# only run unit tests as they do not need additional hardware
#	--editable=file:///{toxinidir}/../btlewrap
deps = 
	-rrequirements.txt
	-rrequirements-test.txt
passenv = TRAVIS TRAVIS_*
commands = pytest --cov=mitemp_bt --timeout=10 test/unit_tests

[testenv:py27]
# only run unit tests as they do not need additional hardware
commands = pytest --timeout=10 test/unit_tests/test_versioncheck.py

[testenv:integration_tests]
#these tests are run separately as they require real hardware
#need the command line argument -- --mac=<some mac> to work
commands = pytest --timeout=60 {posargs} test/integration_tests 

[flake8]
max-complexity = 10
install-hook=git
max-line-length=120

[testenv:flake8]
base=python3
ignore_errors=True
commands=flake8

[testenv:pylint]
basepython = python3
skip_install = true
commands = pylint -j4 mitemp_bt test setup.py demo.py
